[gd_scene load_steps=4 format=3 uid="uid://cfcmpwkhi407h"]

[ext_resource type="PackedScene" uid="uid://captmg0a2w0ym" path="res://scenes/player.tscn" id="1_ex6fr"]
[ext_resource type="Texture2D" uid="uid://dsaqn0sfkg1dj" path="res://textures/test_entity.png" id="1_ya8vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcddu"]
size = Vector2(167, 20)

[node name="test_level" type="Node2D"]

[node name="world" type="StaticBody2D" parent="."]

[node name="platform001" type="StaticBody2D" parent="world"]

[node name="collider" type="CollisionShape2D" parent="world/platform001"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rcddu")

[node name="sprite" type="Sprite2D" parent="world/platform001"]
texture_filter = 1
position = Vector2(-0.499999, 0.500001)
scale = Vector2(2.60938, 0.296875)
texture = ExtResource("1_ya8vt")

[node name="platform002" type="StaticBody2D" parent="world"]
position = Vector2(167, -20)

[node name="collider" type="CollisionShape2D" parent="world/platform002"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rcddu")

[node name="sprite" type="Sprite2D" parent="world/platform002"]
texture_filter = 1
position = Vector2(-0.499999, 0.500001)
scale = Vector2(2.60938, 0.296875)
texture = ExtResource("1_ya8vt")

[node name="platform003" type="StaticBody2D" parent="world"]
position = Vector2(439, -20)

[node name="collider" type="CollisionShape2D" parent="world/platform003"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rcddu")

[node name="sprite" type="Sprite2D" parent="world/platform003"]
texture_filter = 1
position = Vector2(-0.499999, 0.500001)
scale = Vector2(2.60938, 0.296875)
texture = ExtResource("1_ya8vt")

[node name="platform004" type="StaticBody2D" parent="world"]
position = Vector2(654, -142)
rotation = -0.763278
scale = Vector2(2.04939, 1)

[node name="collider" type="CollisionShape2D" parent="world/platform004"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rcddu")

[node name="sprite" type="Sprite2D" parent="world/platform004"]
texture_filter = 1
position = Vector2(-0.499999, 0.500001)
scale = Vector2(2.60938, 0.296875)
texture = ExtResource("1_ya8vt")

[node name="platform005" type="StaticBody2D" parent="world"]
position = Vector2(537, -384)
rotation = 1.20785
scale = Vector2(2.04939, 1)

[node name="collider" type="CollisionShape2D" parent="world/platform005"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rcddu")

[node name="sprite" type="Sprite2D" parent="world/platform005"]
texture_filter = 1
position = Vector2(-0.499999, 0.500001)
scale = Vector2(2.60938, 0.296875)
texture = ExtResource("1_ya8vt")

[node name="player" parent="." instance=ExtResource("1_ex6fr")]
position = Vector2(-38, -22)

[node name="camera" type="Camera2D" parent="player"]
position = Vector2(2, -30)
